.newInCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 1.5rem;
  }
  
  @media (min-width: 1200px) {
    .newInCards {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    .newInCards {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 767px) {
    .newInCards {
      grid-template-columns: 1fr;
    }
  }

.newInCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.newInCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s;
}

.newInLabel {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: 600;
    font-family: 'inter', sans-serif;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem; 
    border-radius: 4px; 
}

.newInCard h3 {
    font-size: 18px;
    font-weight: 500;
    color: #989899;
    font-family: 'inter', sans-serif;
    text-transform: uppercase;
    margin: 0;
}

.newInCard p {
    font-size: 18px;
    font-weight: 700;
    color: #636363;
    font-family: 'inter', sans-serif;
    margin: 0;
}

.newInCard button {
    width: 100%;
    background-color: #C9E5DF;
    color: #FFFDF2;
    text-transform: uppercase;
    font-family: 'inter', sans-serif;
    font-weight: 700;
    transition: background-color 0.6s;
}

.newInCard button:hover {
    background-color: #FAD3CE;
}